# ContryTown

./: .gitignore  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
gradle/: detekt.yml
gradle/iridium/: iridium.toml
src/main/java/org/teamvoided/civilization/events/: LivingEntityMoveCallback.java
src/main/java/org/teamvoided/civilization/mixin/: LivingEntityMixin.java  MinecraftServerMixin.java  Template.java
src/main/kotlin/org/teamvoided/civilization/: Civilization.kt
src/main/kotlin/org/teamvoided/civilization/commands/: CivilizationCommand.kt  NationCommand.kt  SettlementCommand.kt  TestCommand.kt
src/main/kotlin/org/teamvoided/civilization/compat/: SquaremapIntegrations.kt  WebMaps.kt
src/main/kotlin/org/teamvoided/civilization/config/: CivilizationConfig.kt  CivilizationConfigData.kt
src/main/kotlin/org/teamvoided/civilization/data/: BasicDirection.kt  Errors.kt  Nation.kt  NationManager.kt  PlayerDataManager.kt  ResultType.kt  Settlement.kt  SettlementManager.kt  SettlementsManager.kt
src/main/kotlin/org/teamvoided/civilization/events/: LivingEntityMoveEvent.kt
src/main/kotlin/org/teamvoided/civilization/init/: CivCommands.kt  CivilizationCommands.kt
src/main/kotlin/org/teamvoided/civilization/managers/: NationManager.kt  PlayerDataManager.kt  SettlementManager.kt
src/main/kotlin/org/teamvoided/civilization/serialization/: MCText.kt
src/main/kotlin/org/teamvoided/civilization/serializers/: BlockPosSerializer.kt  ChunkPosSerializer.kt  IdentifierSerializer.kt  UUIDSerializer.kt
src/main/kotlin/org/teamvoided/civilization/util/: BasicDirection.kt  CivilizationSaver.kt  CommandHelpers.kt  MinecraftHelper.kt  PlayerHelper.kt  ResultType.kt  TextBuilder.kt  TextHelper.kt  TranaltionHelper.kt  Util.kt
src/main/kotlin/org/teamvoided/template/: Template.kt
src/main/kotlin/org/teamvoided/template/commands/: TestCommand.kt
src/main/kotlin/org/teamvoided/template/compat/: SquaremapIntegrations.kt  WebMaps.kt
src/main/kotlin/org/teamvoided/template/data/: Settlement.kt  SettlementsManager.kt
src/main/kotlin/org/teamvoided/template/serializers/: BlockPosSerializer.kt  ChunkPosSerializer.kt  IdentifierSerializer.kt  (+1 more)
src/main/resources/: civilization.mixins.json
src/main/resources/data/civilization/lang/: en_us.json
(+10 files in other folders)
